<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* gridlayout */
        .grid-container{
            display: grid;
            grid-template-columns: repeat(3,3fr);
            gap:10px;
        }
        .grid-container{
            display: grid;
            grid-template-rows: repeat(3,3fr);
            gap:10px;
        }
        .item1{
            grid-column:1/3;
        }
        .grid-item{
            background-color: rgb(0, 255, 195);
            padding: 0px;
            text-align:center;
            
        }
       
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
    </div>
    <br>
    <div class="grid-container">
        <div class="grid-item item1">1</div>
        <div class="grid-item item2">2</div>
        <div class="grid-item item3">3</div>
        <div class="grid-item item4">4</div>
       
    </div>
    <br>
    <div class="grid-container">
    <p class="grid-item">1</p>
    <p class="grid-item">2</p>
    <p class="grid-item">3</p>
    <p class="grid-item">4</p>
</div>
</body>
</html>