<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Internal CSS-->
    <style>
        
        h1{
            color: red;
        }
        /*elementselector*/
        div{
            color:blue;
        }
        /*class/type selector*/
        .as{
            color:yellow;
        }
        /*ID selctor*/
        #quiz{
            color:brown;
        }
        /*descendant selector*/
        div p{
            color: aqua;
        }
        /*child selector*/
        ul>li>ul{
            color:midnightblue;
        }
        /*Attribute selector*/
        input[type="text"]{
            color:goldenrod;
        }
        /*Grouping selector*/
        h2,h3,h4{
            color:navy;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Inline CSS-->
    <h1 style="background-color: rebeccapurple;">Rohith Vemula</h1>
    <p style="background-color: pink;">THIS IS A SAMPLE WEB CSS</p>

    <div>fiwjf</div>
    <br>
    <div class="as">kwmfw</div>
    <br>
    <div>jnwfiw</div>
    <div>fomoqvm</div>
    <div>qfokqoqkvp</div>

    <p id="quiz">SampleQuiz</p>


    <div>
    <p>okdo kd  kdq</p>
    </div>

    <ul>
        <li>
        <ul>smaplennia</ul>
        </li>
    </ul>

    <label for="name">Username</label>
    <input type="text" id="name" name="name">

    <h2>india</h2>
    <h3>germany</h3>
    <h4>canada</h4>
</body>
</html>
